# Dockerfile para roteadores e hosts
FROM python:3.9-slim

# Atualiza o apt e instala dependências como iproute2
RUN apt-get update && apt-get install -y \
  iproute2 \
  iputils-ping \
  net-tools \
  nano \
  tcpdump \
  traceroute \
  && rm -rf /var/lib/apt/lists/*

# Define o diretório onde os scripts estarão
WORKDIR /scripts

# Copia os scripts da máquina local para o container
COPY ./scripts /scripts

# Instala o psutil
RUN pip install --no-cache-dir psutil

# Comando para rodar o script router.py ao iniciar o container
CMD ["python3", "/scripts/router.py"]
