FROM debian:bookworm-slim

# Atualiza os repositórios e instala utilitários de rede essenciais
RUN apt-get update && apt-get install -y \
  iproute2 \         
  iputils-ping \   
  net-tools \        
  nano \            
  curl \            
  traceroute \      
  && rm -rf /var/lib/apt/lists/*  

# Copia o script 'pingloop.sh' para o diretório raiz do container
COPY scripts/pingloop.sh /pingloop.sh

# Concede permissão de execução ao script 'pingloop.sh'
RUN chmod +x /pingloop.sh 

# Define o script 'pingloop.sh' como comando padrão ao iniciar o container
CMD ["/pingloop.sh"]
